<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        .corpalavra{
            color: rgb(236, 77, 77);
        }
        #corblue{
            color: blue;
        }

        h1 {
            background-color: rgb(233, 166, 166);
            width: 500px;
            height: 300px;

            /* padding: 10px; shorthands*/

            /* Em cima o exemplo simplificado em uma <Shorthands>
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 40px auto; /*shorthands*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            outline: 10px dashed salmon; /*shorthands*/

            /*outline-width: 30px;
            outline: dashed;
            outline-color: salmon;
            */

    
            border-width: 10px;
            border-left: 5px;
            border-right: 15px;
            border-bottom: 7px;
            border-style: solid;
            border-color: rgb(58, 52, 52)

    
            
        }

        a.especial{
             /*border: 5px  double teal; shorthands sem right e left */
           
            margin: 10px;
            border-width: 5px;
            border-right: 20px;
            border-left: 20px;
            border-style: double;
            border-color: teal;
            
            padding: 10;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de <span id="corblue">box-level</span></h1>
    
    <p>Parágrafos tambem são exemplos de caixas <mark>box-level</mark> <a class="especial" href="#"> links são exemplos de caixas</a><span class="corpalavra">inline-level</span>
    </p>

    <a href="caixa02.html" target="_self" rel="next">
        <p>Acessar segunda página</p>
    </a>

    <a href="caixa03.html">
        <p>Acessar a terceira página</p>
    </a>

</body>
</html>