<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: rgb(54, 150, 118);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: rgb(218, 100, 79);
            padding: 3px;
            box-shadow: 2px 1px 7px 4px rgba(0, 0, 0, 0.76);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        section{
            background-color: rgb(180, 180, 179);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 15px;
            box-shadow: 4px 4px 9px 0px rgb(64, 69, 73);
           
        }

        article {
            background-color: rgb(179, 177, 177);
            padding: 5px;
            
        }

        article > aside{
            background-color: lightgray;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 4px;
        }

        footer > p {
            margin: 0px;
        }

        aside {
            background-color: rgb(145, 150, 155);
           margin: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <h3>Política, Pets e Tecnológia</h3>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quas explicabo sapiente maiores asperiores sed, assumenda commodi non beatae ipsa deleniti tenetur, odit repellat at impedit, distinctio rem! Explicabo, dolorem.</p>
                <aside>
                    <p>Artigo escrito pelo Fulaninho Pereira</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <a href="caixa03.html">
        <p>Acessar a terceira página</p>
    </a>

    <a href="caixa01.html" rel="next">
        <p>Voltar para à primeira página.</p>
    </a>
</body>
</html>