<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas Caixas</title>
    <style>
        body {
            font: 1em arial, helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.514); 
        }

        div#bola {
            background-color: rgb(5, 5, 5);
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <article id="caixa">

        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>

    <a href="./caixa01.html">
        <p>Ir para a primeira página</p> 
    </a>  

    <a href="./caixa02.html">
        <p>Voltar para a segunda página</p>
    </a>

    <div id="bola">

    </div>
</body>
</html>