<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover ;
        }
        
        main {
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptate sunt accusamus fugiat nemo soluta veniam repellat, consectetur quaerat praesentium porro architecto! Quisquam quos, dolorum voluptatum laborum ut blanditiis doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati dicta exercitationem voluptates minima nesciunt dolor cumque sequi amet consectetur aliquam repellendus delectus laborum nam deserunt rerum ea, natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam tempora, exercitationem porro nisi quam voluptate sed illo nam? Adipisci perferendis architecto a odio quisquam cumque molestiae eum nemo officiis. ullam.</p>
    </main>
</body>
</html>