<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
   <style>
       body {
        background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");   /* foi usada uma url (externa), já que a imagem está em outro servidor (no caso, no servidor do GitHub)*/
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position: right center;
    }

        div.quadrado{
            display: inline-block;
            margin: 10px;
            width: 300px;
            height: 300px;
            border: 2px solid rgba(0, 0, 0, 0.616);
            border-radius: 20px;
            background-color: #5f9ea0dc; /*Cor solida normal usada na div q1*/
        }

        div#q2{
            background-image: linear-gradient(to bottom, #5f9ea0b7, rgba(255, 255, 0, 0.705)); /*preenchimento linear em degradê*/
        
        }
        div#q3{
            background-image: url("imagens/pattern004.png"); /* foi usada uma
            imagem de fundo através de um endereço informado pela função url que esta em uma pasta local*/
        }
        div#q4{
            background-color: rgba(137, 43, 226, 0.849);
            background-position: right top;
        }
        div#q4:hover{
            background-image: url("imagens/pattern002.png");
        }
   </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    
</body>
</html>