<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Rock+Salt&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Mrs+Saint+Delafield&family=Rock+Salt&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Rock Salt', cursive;
        }
        h2 {
            font-family: 'Mrs Saint Delafield', cursive;
        }
        p {
            font-family: 'Mrs Saint Delafield', cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, tempore ipsa. Est sint, praesentium nostrum iusto debitis, consequatur vel aperiam perspiciatis quas esse culpa fugit aliquam ad error ea voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur mollitia commodi molestias tempore unde, quae facere delectus deserunt ratione eaque asperiores consequuntur esse? Aspernatur veritatis doloribus facere quisquam impedit reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem hic consequatur iusto sequi repellendus illum quae in, nostrum quaerat maxime vero iure. Nobis repellat aliquid cumque deserunt dicta enim minus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro officia id dolores nemo sint qui repudiandae aut, cum minima, aperiam illum optio cumque voluptatem, similique numquam vitae eum quia commodi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quisquam sapiente modi ex impedit accusamus, iste laudantium saepe animi beatae esse voluptatibus doloribus maiores vel minus eum ipsum suscipit velit!</p>
</body>
</html>