<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'halloween';
            src: url('fonts/Scary\ Halloween\ Font.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'dead';
            src: url('fonts/Sketch\ Gothic\ School.ttf')format('truetype');
        }

        @font-face {
            font-family: 'sombras';
            src: url('fonts/ShadowsIntoLight-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'bruxa';
            src: url(fonts/Wicked\ Tricker.ttf) format('truetype');
        }
     
       
        body {
            font: normal 16px Arial, Verdana,  serif;
            background-image: linear-gradient(90deg,rgb(90, 79, 69), rgba(9, 80, 74, 0.582)) ;
            
            
           
        }
        h1 {
            text-align: center;
            font-family:'halloween', 'Times New Roman', Times, serif;
            color: red;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            text-align: center;
            font-family: 'sombras';
            color: red;
        }
        p {
            font-family: 'bruxa';
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus, minima dolorum harum soluta unde dolor in error consequuntur, quod sapiente ut assumenda repellendus, asperiores cupiditate obcaecati quam hic. Ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur, unde accusamus earum eos beatae corrupti, mollitia ab praesentium animi quisquam, necessitatibus molestias neque ipsa vitae reprehenderit odit sed amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, sit beatae. Rerum totam quos esse voluptatibus, distinctio laboriosam? Odio vel enim nam beatae, quam hic dolorem? Facilis magni assumenda error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusamus ratione blanditiis ut at? Alias qui est fugiat suscipit unde beatae porro nulla obcaecati iusto sequi eum temporibus, nihil ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit perferendis magnam? Nemo ea, cum unde ipsum nostrum voluptate beatae possimus, earum fugit iste ex recusandae, consequuntur obcaecati asperiores qui.</p>
    <h2>EXEMPLO 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus facilis quasi minima nam dolores odio excepturi rem quas temporibus natus sequi atque accusantium tenetur, dolor non eligendi, reprehenderit ducimus. Recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolorem omnis officia voluptate minus placeat minima magnam veritatis repellendus maiores accusamus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quisquam eius animi dignissimos inventore quae magnam, commodi saepe doloremque magni necessitatibus ab officiis deleniti, cupiditate reprehenderit? Tenetur, reprehenderit veritatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque dignissimos sunt nesciunt fugit soluta minima rem at atque itaque, facilis voluptates, et fuga saepe tempore corporis eligendi? Itaque, maxime accusantium. distinctio esse labore velit reprehenderit, voluptatem, at Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, dolor? Explicabo dignissimos et enim animi necessitatibus eaque, laudantium perspiciatis, nihil excepturi perferendis vel dolore totam quam beatae inventore hic fugit? nobis est!</p>
</body>
</html>