<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        tr,td, th{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: yellowgreen;
        }
        .cprof{
            background-color: rgb(114, 145, 145);
        }
        .csexo{
            background-color: rgb(110, 177, 155);
        }

        /* Outro exemplo: - table tr > :nth-child(2), table tr > :nth-child(3) {
            background-color: aquamarine;
        }
        table tr > :nth-child(1), table tr > :nth-child(4){
            background-color: rgb(126, 89, 161);
        }
        */
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>  
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>22</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>40</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávia</td>
            <td>F</td>
            <td>35</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>